
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream node {
        server 127.0.0.1:3000;
    }

    server {
        listen 80;
        server_name 127.0.0.1;

        location /graphql {
            proxy_pass https://www.zahrada.sk/graphql;
            proxy_read_timeout 3600;
        }

        location / {
            proxy_pass http://node;
            proxy_read_timeout 3600;
        }

    }
}